{
  "name": "contexthub",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "Multi‑tenant headless CMS and content services platform.",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=@contexthub/api",
    "dev:admin": "turbo dev --filter=@contexthub/admin", 
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "clean": "turbo clean"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
