{
  "activities.action_api_token_created": "API token oluşturdu",
  "activities.action_api_token_deleted": "API token sildi",
  "activities.action_api_token_updated": "API token güncelledi",
  "activities.action_api_token_used": "API token ile istek yaptı",
  "activities.action_session_created": "Yeni oturum başlattı",
  "activities.action_session_refreshed": "Oturumunu yeniledi",
  "activities.action_session_revoked": "Oturumunu sonlandırdı",
  "activities.action_session_revoked_all": "Tüm cihazlardaki oturumlarını sonlandırdı",
  "activities.action_session_tenant_switched": "Aktif varlığı değiştirdi",
  "activities.action_tenant_ownership_transfer": "Varlık sahipliğini devretti",
  "activities.action_user_delete": "Hesabını sildi",
  "activities.action_user_email_verification_failed": "E-posta doğrulaması başarısız oldu",
  "activities.action_user_email_verification_resend": "Yeni doğrulama e-postası istedi",
  "activities.action_user_email_verified": "E-posta adresini doğruladı",
  "activities.action_user_login": "Oturum açtı",
  "activities.action_user_login_blocked": "Giriş denemesi geçici olarak engellendi",
  "activities.action_user_login_failed": "Başarısız giriş denemesi yaptı",
  "activities.action_user_logout": "Oturumu kapattı",
  "activities.action_user_password_change": "Şifresini değiştirdi",
  "activities.action_user_password_forgot": "Şifre sıfırlama talebinde bulundu",
  "activities.action_user_password_reset": "Şifresini sıfırladı",
  "activities.action_user_profile_update": "Profilini güncelledi",
  "activities.action_user_register": "Kayıt oldu",
  "activities.empty": "Henüz aktivite bulunmuyor",
  "activities.hours_ago": "{{count}} saat önce",
  "activities.just_now": "Az önce",
  "activities.load_failed": "Aktiviteler yüklenirken bir hata oluştu.",
  "activities.minutes_ago": "{{count}} dakika önce",
  "activities.days_ago": "{{count}} gün önce",
  "activities.recent_count": "Son {{count}} aktivite",
  "activities.title": "Kullanıcı Aktiviteleri",
  "activities.unknown_user": "Bilinmeyen Kullanıcı",
  "apiToken.copy_id": "ID Kopyala",
  "apiToken.create_failed": "Token oluşturulamadı.",
  "apiToken.create_submit": "Token Oluştur",
  "apiToken.create_success": "API token oluşturuldu.",
  "apiToken.create_title": "Yeni API Token",
  "apiToken.created_title": "Token Oluşturuldu",
  "apiToken.creating": "Oluşturuluyor...",
  "apiToken.delete_confirm": "Bu tokeni silmek istediğinize emin misiniz?",
  "apiToken.delete_failed": "Token silinemedi.",
  "apiToken.delete_success": "API token silindi.",
  "apiToken.empty_hint": "Başlamak için yeni bir API token oluşturun.",
  "apiToken.empty_title": "Henüz token yok",
  "apiToken.expires": "Süre: {{date}}",
  "apiToken.expires_label": "Süre Bitişi",
  "apiToken.expiry_days": "{{count}} Gün",
  "apiToken.expiry_label": "Geçerlilik Süresi (Gün)",
  "apiToken.expiry_one_year": "1 Yıl",
  "apiToken.expiry_unlimited": "Sınırsız",
  "apiToken.last_used": "Son kullanım: {{date}}",
  "apiToken.load_failed": "Tokenlar yüklenirken bir hata oluştu.",
  "apiToken.loading": "Tokenlar yükleniyor...",
  "apiToken.name_label": "Token Adı",
  "apiToken.name_placeholder": "Örn. Production App",
  "apiToken.name_required": "Token adı zorunludur.",
  "apiToken.never_expires": "Süresiz",
  "apiToken.never_used": "Hiç kullanılmadı",
  "apiToken.new": "Yeni Token",
  "apiToken.role_admin": "Admin - Yönetim yetkisi",
  "apiToken.role_author": "Author - Kendi içeriklerini yönetir",
  "apiToken.role_editor": "Editor - Tüm içerikleri yönetir",
  "apiToken.role_hint": "En az ayrıcalık ilkesi gereği varsayılan rol <strong>{{role}}</strong> ve varsayılan izin <strong>{{scope}}</strong> olarak seçilir.",
  "apiToken.role_label": "Rol",
  "apiToken.role_owner": "Owner - Tam yetki",
  "apiToken.role_viewer": "Viewer - Sadece okuma",
  "apiToken.scope_delete": "Silme",
  "apiToken.scope_read": "Okuma",
  "apiToken.scope_write": "Yazma",
  "apiToken.scopes_field_label": "İzinler (Scopes)",
  "apiToken.scopes_label": "Kapsamlar",
  "apiToken.scopes_summary": "Kapsamlar: {{scopes}}",
  "apiToken.subtitle": "Uygulamalarınızın API'ye erişmesi için token oluşturun. İçeriklerinizi Content as a Service olarak sunabilirsiniz.",
  "apiToken.title": "API Token Yönetimi",
  "apiToken.token_label": "API Token",
  "apiToken.warning_body": "Bu tokeni güvenli bir yerde saklayın. Tekrar görüntüleyemezsiniz!",
  "apiToken.warning_title": "Önemli Uyarı!",
  "plan.current_badge": "Mevcut Plan",
  "plan.current_plan_button": "Mevcut Planınız",
  "plan.free": "Ücretsiz",
  "plan.limit_owners": "<strong>{{count}}</strong> sahip",
  "plan.limit_requests": "<strong>{{count}}</strong> API isteği/ay",
  "plan.limit_storage": "<strong>{{size}}</strong> depolama",
  "plan.limit_users": "<strong>{{count}}</strong> kullanıcı",
  "plan.load_failed": "Planlar yüklenemedi.",
  "plan.pay_as_you_go": "Kullandıkça Öde",
  "plan.per_month": "/ay",
  "plan.price_monthly": "${{price}}/ay",
  "plan.selected": "Seçildi ✓",
  "plan.unlimited": "Sınırsız",
  "plan.usage_based_note": "Kullanıma dayalı fiyatlandırma",
  "route.feature_locked_body": "Aktif planınız {{plan}}. Semantik arama ve benzer içerik yönetimi Pro, Pro Max ve Enterprise planlarında kullanılabilir.",
  "route.feature_locked_title": "Bu özellik ücretli planlara dahildir",
  "route.view_plans": "Planları görüntüle",
  "tenantTabs.aria_label": "Varlık sekmeleri",
  "tenantTabs.settings": "Genel Ayarlar",
  "tenantTabs.upgrade_required": "Plan yükseltme gerekli",
  "tenantTabs.webhooks": "Webhook'lar"
}
